FEELSBADMAN("feelsbadman","feelsbadman"),
FEELSGOODMAN("feelsgoodman","feelsgoodman"),
KEKW("kekw","kekw"),
LULW("lulw","LULW"),
MAMMALBANANNA("mammalbananna","mammalBananna"),
MONKAS("monkas","monkaS"),
MONKAW("monkaw","monkaW"),
ODA1("oda1","oda1"),
ODA2("oda2","oda2"),
ODAFACE1("odaface1","odaFace1"),
ODAFACE2("odaface2","odaFace2"),
ODAFIRE("odafire","odaFire"),
OMEGALUL("omegalul","omegalul"),
PEPEGA("pepega","pepega"),
PEPELAUGH("pepelaugh","pepelaugh"),
POGGERS("poggers","poggers"),
WEIRDCHAMP("weirdchamp","weirdchamp"),
