FEELSBADMAN("feelsbadman","FeelsBadMan"),
FEELSDANKMAN("feelsdankman","FeelsDankMan"),
FEELSGOODMAN("feelsgoodman","FeelsGoodMan"),
FEELSOKAYMAN("feelsokayman","FeelsOkayMan"),
HYPERBRUH("hyperbruh","HYPERBRUH"),
KEKW("kekw","kekw"),
KKONAW("kkonaw","KKonaW"),
LULW("lulw","LULW"),
MAMMALBANANNA("mammalbananna","mammalBananna"),
MONKAGUN("monkagun","monkaGun"),
MONKAHMM("monkahmm","monkaHmm"),
MONKAS("monkas","monkaS"),
MONKAW("monkaw","monkaW"),
ODA1("oda1","oda1"),
ODA2("oda2","oda2"),
ODAFACE1("odaface1","odaFace1"),
ODAFACE2("odaface2","odaFace2"),
ODAFIRE("odafire","odaFire"),
OMEGALUL("omegalul","OMEGALUL"),
PEEPOCLOWN("peepoclown","peepoClown"),
PEEPOHAPPY("peepohappy","peepoHappy"),
PEEPOSAD("peeposad","peepoSad"),
PEPEGA("pepega","Pepega"),
PEPEHANDS("pepehands","PepeHands"),
PEPELAUGH("pepelaugh","PepeLaugh"),
PEPOG("pepog","PepoG"),
PEPOTHINK("pepothink","PepoThink"),
PIKACHUS("pikachus","pikachuS"),
POG("pog","Pog"),
POGGERS("poggers","POGGERS"),
REEEEE("reeeee","REEeee"),
SADGE("sadge","Sadge"),
WESMART("wesmart","weSmart"),
WIDEHARDO("widehardo","WideHardo"),
YEP("yep","YEP"),
